<!DOCTYPE html>
<html>
<head>
  <title>Ruy M. W. Kern - Corretor de Imóveis</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .content {
      padding: 20px;
      text-align: center;
    }
    
    .contact-links {
      margin-top: 20px;
    }
    
    .contact-links a {
      display: inline-block;
      margin: 10px;
      color: #333;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Ruy M. W. Kern - Corretor de Imóveis</h1>
  </div>
  
  <div class="content">
    <h2>Sobre mim</h2>
    <p>Olá, sou Ruy M. W. Kern, corretor de imóveis associado à SK Consultoria Imobiliária. Com anos de experiência no mercado imobiliário, estou aqui para ajudá-lo a encontrar a propriedade dos seus sonhos.</p>
    
    <h2>Contato</h2>
    <div class="contact-links">
      <a href="tel:+11234567890">Telefone: +41 2345-67890</a>
      <a href="mailto:ruy.kern@example.com">Email: ruy.kern@exemplo.com</a>
      <a href="https://wa.me/11234567890">WhatsApp: +41 2345-67890</a>
    </div>
    
    <h2>SK Consultoria Imobiliária</h2>
    <p>Para obter mais informações sobre a SK Consultoria Imobiliária, visite o nosso site oficial:</p>
    <a href="http://www.skconsultoriaimobiliaria.com">www.skconsultoriaimobiliaria.com</a>
    
    <h2>Links adicionais</h2>
    <p>Aqui estão alguns links adicionais relacionados ao mercado imobiliário:</p>
    <ul>
      
      <li><a href="">Imóveis</a></li>
    </ul>
  </div>
  
  <div class="footer">
    <p>&copy; 2023 Ruy M. W. Kern - Corretor de Imóveis</p>
  </div>
</body>
</html>
